import React from 'react';
import logo from './logo.svg';
import mainImage from './main-image.jpg';
import img1 from './1.jpg';
import img2 from './2.jpg';
import img3 from './3.jpg';
import img4 from './4.jpg';
import img5 from './5.jpg';
import './Main.scss';

export default class Main extends React.Component {
    render() {
        return (
            <div className='App-main'>
                <div className='App-main-image'>
                    <img src={mainImage}/>
                </div>
                <div className='App-body'>
                    <div className='three-block-string'>
                        <div className='item'>
                            <div className='image'>
                                <img src={img1} alt={logo}/>
                            </div>
                            <p>
                                Юбилей – торжественный и значимый праздник не только для юбиляра, но и для его родных,
                                друзей, близких. Поэтому требуется соответствующая обстановка для его празднования.
                                Вы можете заказать организацию юбилея под ключ.
                                Наши специалисты подготовят зал, организуют прием гостей, шеф-повар приготовит
                                вкуснейшие закуски и блюда. Ваш юбилей пройдет на высшем уровне!
                            </p>
                        </div>
                    </div>
                    <div className='three-block-string'>
                        <div className='item'>
                            <div className='image'>
                                <img src={img2} alt={logo}/>
                            </div>
                            <p>
                                У Вас намечается день рождения? Хотите незабываемо отметить свой день рождения, мечтаете
                                о грандиозном банкете, который бы поразил всех ваших друзей и близких? Вы обратились,
                                как раз по адресу. Наши залы к Вашим услугам.

                                Закажите проведение дня рождения под ключ. Площадки
                                для банкетов от 15 до 250 человек. Живописные места в лесной зоне с великолепными видами
                                на Волгу.
                            </p>
                        </div>
                    </div>
                    <div className='three-block-string'>
                        <div className='item'>
                            <div className='image'>
                                <img src={img3} alt={logo}/>
                            </div>
                            <p>
                                Ищите, где можно отпраздновать день рождения ребенка? Развеселить и накормить толпу
                                детишек — задача не из легких. Выбор детского меню, организация шоу-программы, аниматоры
                                и профессиональные актеры - все это утомительно.

                                Закажите проведение детского праздника у нас! Не надо переживать о списке блюд, покупать
                                ингредиенты, готовить, а после праздника — мыть посуду и убирать квартиру. Мы сделаем
                                детский праздник под ключ!
                            </p>
                        </div>
                    </div>
                    <div className='two-block-string'>
                        <div className='item'>
                            <div className='image'>
                                <img src={img4} alt={logo}/>
                            </div>
                            <p>
                                Провести свадебное мероприятие любого формата поможет команда организаторов. Только
                                для
                                вас: незабываемая атмосфера праздника, воплощение тематических идей, оригинальное
                                оформление пространства. Уже нашли распорядителя? Тогда сотрудники отеля станут
                                надежными помощниками в процессе подготовки к незабываемому событию.
                            </p>
                        </div>
                    </div>
                    <div className='two-block-string'>
                        <div className='item'>
                            <div className='image'>
                                <img src={img5} alt={logo}/>
                            </div>
                            <p>
                                Приглашаем наших гостей в ресторан. Это удачное сочетание теплого
                                приема, потрясающих пейзажей за окном и гастрономического наслаждения. Наш ресторан
                                давно уже зарекомендовал себя за пределами отеля и ежедневно открывает свои двери
                                для
                                всех жителей нашего города.

                                Прекрасный вид на Жигулевские горы, разнообразные локации с индивидуальным дизайном,
                                объединены любовью к натуральным материалам. Высокий уровень сервиса и восточная
                                кухня в
                                авторском исполнении нашего шеф-повара оставит неизгладимое впечатление от посещения
                                нашего ресторана
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        );
    }
}